{
  "name": "@forsakringskassan/prettier-config-monorepo",
  "version": "3.1.0",
  "private": true,
  "description": "FK Prettier Config Monorepo",
  "keywords": [
    "prettier"
  ],
  "homepage": "https://github.com/Forsakringskassan/prettier-config",
  "bugs": "https://github.com/Forsakringskassan/prettier-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/prettier-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prepare": "husky",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "pretest": "npm run eslint && npm run prettier:check",
    "test": "lerna run test"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "./packages/prettier-config/dist/index.mjs",
  "release": {
    "extends": "@forsakringskassan/semantic-release-monorepo-config"
  },
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "2.0.2",
    "@forsakringskassan/eslint-config": "11.9.11",
    "@forsakringskassan/eslint-config-typescript": "11.9.11",
    "@html-validate/release-scripts": "6.9.0",
    "husky": "9.1.7",
    "lerna": "8.2.2",
    "npm-pkg-lint": "4.0.0",
    "prettier": "3.5.3"
  },
  "engines": {
    "node": ">= 20",
    "npm": ">= 9"
  }
}
