{
  "name": "@forsakringskassan/prettier-config-monorepo",
  "version": "3.0.4",
  "description": "FK Prettier Config Monorepo",
  "private": true,
  "keywords": [
    "prettier"
  ],
  "homepage": "https://github.com/Forsakringskassan/prettier-config",
  "bugs": "https://github.com/Forsakringskassan/prettier-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/prettier-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prepare": "husky",
    "prettier": "prettier .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "pretest": "npm run eslint && npm run prettier:check",
    "test": "lerna run test"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "lint-staged": {
    "*.{js,json,md,css,scss,html,vue,ts}": "prettier --write",
    "*.{js,vue,ts}": "eslint --fix"
  },
  "prettier": "./packages/prettier-config/index.js",
  "devDependencies": {
    "@forsakringskassan/commitlint-config": "1.4.1",
    "@forsakringskassan/eslint-config": "11.8.0",
    "husky": "9.1.7",
    "lerna": "8.2.0",
    "lint-staged": "15.4.3",
    "npm-pkg-lint": "3.10.11",
    "prettier": "3.5.2"
  },
  "engines": {
    "node": ">= 20",
    "npm": ">= 9"
  },
  "release": {
    "extends": "@forsakringskassan/semantic-release-monorepo-config"
  }
}
