{
    "extends": ["local>forsakringskassan/renovate-config"],
    "packageRules": [
        {
            "matchPackageNames": ["prettier"],
            "matchDepTypes": ["dependencies"],
            "rangeStrategy": "pin"
        }
    ]
}
